AdoNetWPFExample/MainWindow.xaml

<Window x:Class="AdoNetWPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetWPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox FontSize="24" x:Name="TableTypeComboBox" SelectionChanged="TableTypeComboBox_SelectionChanged"></ComboBox>
            <Button Grid.Column="1" FontSize="24" Click="ShowTable">Show table</Button>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="TableShowList"></DataGrid>
        <DockPanel Background="#CCC3C3C3" Grid.RowSpan="2" x:Name="GetConStringPanel" Visibility="Visible">
            <Grid>
                <Label VerticalAlignment="Center" FontSize="30">Enter connection string</Label>
                <TextBox x:Name="ConStringBox" HorizontalAlignment="Right" Width="460" VerticalAlignment="Center" FontSize="30"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10" FontSize="30" Click="NextBtn_Click">Next</Button>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
